{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red0\green112\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c0\c43922\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs36 \cf0 Read Me File\
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0\fs22 \cf0 For Both Program same steps will work. Please change the program name that you like to run in the cluster.\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls1\ilvl0
\f2\b0\fs22 \cf0 1.	Create a folder and save the java code file, SetupSparkClasspath.csh and hadoop_2.8.0_jars_files.\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 Please download the setup files from this link:\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls2\ilvl0\cf0 a)	
\f3\b Java Files: \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gitlab.ecs.vuw.ac.nz/buurmatom/aiml427a3"}}{\fldrslt 
\f2\b0 \cf2 \ul \ulc2 https://gitlab.ecs.vuw.ac.nz/buurmatom/aiml427a3}}
\f2\b0 \
\pard\pardeftab720\li1800\ri-6\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 b)	
\f3\b Data File
\f2\b0 \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ecs.wgtn.ac.nz/foswiki/pub/Courses/AIML427_2021T1/Assignments/kdd.data"}}{\fldrslt \cf2 \ul \ulc2 https://ecs.wgtn.ac.nz/foswiki/pub/Courses/AIML427_2021T1/Assignments/kdd.data}}\
\pard\pardeftab720\li1800\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls4\ilvl0\cf0 c)	
\f3\b Hadoop 2.8.0 Jars File 
\f2\b0 \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
\cf3 https://ecs.wgtn.ac.nz/foswiki/pub/Courses/AIML427_2021T1/Assignments/hadoop_2.8.0_jars_files.zip\cf0 \
\pard\pardeftab720\li2880\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls5\ilvl0\cf0 d)	
\f3\b SetupSparkClasspath.csh
\f2\b0  {\field{\*\fldinst{HYPERLINK "https://ecs.wgtn.ac.nz/foswiki/pub/Courses/AIML427_2021T1/Assignments/SetupSparkClasspath.csh"}}{\fldrslt \cf2 \ul \ulc2 https://ecs.wgtn.ac.nz/foswiki/pub/Courses/AIML427_2021T1/Assignments/SetupSparkClasspath.csh}}\
\pard\pardeftab720\li1440\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls6\ilvl0\cf0 e)	
\f3\b Putty
\f2\b0 \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0              {\field{\*\fldinst{HYPERLINK "https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.75-installer.msi"}}{\fldrslt \cf2 \ul \ulc2 https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.75-installer.msi}}\
\pard\pardeftab720\li1440\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls7\ilvl0\cf0 2.	Download WinSCP and connect to ECS account to file transfer using SFTP or SCP. \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 Please download the setup files from this link:\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1418\fi-360\ri-6\partightenfactor0
\ls8\ilvl1
\f3\b \cf0 a)	WinSCP setup File 
\f2\b0 \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://winscp.net/eng/download.php"}}{\fldrslt \cf2 \ul \ulc2 https://winscp.net/eng/download.php}}\cf3 \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0              Transfer the file on the ECS account. \
           \
\pard\pardeftab720\ri-6\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls9\ilvl1\cf0 3.	Open the Terminal and connect to your ECS account. \
4.	Set a couple of environmental variable by writing following commands. \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li1134\fi-141\ri-6\partightenfactor0
\ls10\ilvl2\cf0 a)	Source foldername/SetupSparkClasspath.csh\
b)	Source foldername/SetupHadoopClasspath.csh\
\pard\pardeftab720\li1134\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls11\ilvl2\cf0 5.	Access the cluster code using the following command: \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 \
%ssh co246a-1\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls12\ilvl2\cf0 6.	Now set up the environmental variables for the Hadoop Cluster. \
\pard\pardeftab720\li1134\fi-141\ri-6\partightenfactor0
\ls12\ilvl2\cf0 a)	Source foldername/SetupSparkClasspath.csh\
b)	Source foldername/SetupHadoopClasspath.csh\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls13\ilvl2\cf0 7.	Now move the data file from the Local File System to the HDFS \
8.	Now go to the directory containing code. \
9.	Make a new folder e.g. Finalwork\
10.	Run the following command (Please replace the modelname with the program that you like run. \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li2340\fi-360\ri-6\partightenfactor0
\ls14\ilvl2\cf0 a)	 Javac -cp \'93jars/*\'94 -d  modelname.java\
b) Jar cvf modelname.jar -C Finalwork\
\pard\pardeftab720\li2340\ri-6\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls15\ilvl2\cf0 11.	Now deploy it to the cluster using the following command: \
\
      Spark-submit \'96class \'93modelname\'94 \'96master yarn -deplay-mode cluster model.jar /user/ecsuser/kdd.data /user/ecsuser/output\
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls16\ilvl2\cf0 12.	Check the output using\
\
     hdfs dfs -cat /user/ecsuser/output/part-00001\
\pard\pardeftab720\li2340\fi-360\ri-6\partightenfactor0
\ls16\ilvl2\cf0 		\
\pard\pardeftab720\ri-6\qc\partightenfactor0

\f0\b\fs36 \cf0 \
}